# blog-tests

./: build.gradle
src/main/java/com.qa.workshop.tests/core/config/: Config.java  Constants.java
src/main/java/com.qa.workshop.tests/ui/elements/: Element.java  PostCard.java  SubscriptionBlock.java
src/main/java/com.qa.workshop.tests/ui/pages/: BlogPage.java  Page.java
src/test/java/com.qa.workshop.tests/: BaseTest.java
src/test/java/com.qa.workshop.tests/ui/: BaseUITest.java  SubscriptionBlockTest.java
